SET X 120
SET Y 150
SET DIRECTION 150
SET PEN 20
GO CIRCLE 240 80

SET STYLE 2
SET X 240
SET Y 0
SET DIRECTION 0
GO CIRCLE 360 80
SET STYLE 0

SET X 370
SET Y 160
SET DIRECTION 270
GO STRAIGHT 160
TURN LEFT 90
GO STRAIGHT 50
GO CIRCLE 180 80
GO STRAIGHT 50

SET X 540
SET Y 160
SET DIRECTION 270
GO STRAIGHT 160
TURN LEFT 90
GO STRAIGHT 110
SET X 540
SET Y 80
GO STRAIGHT 80
SET X 540
SET Y 160
GO STRAIGHT 110

SET STYLE 1
SET X 800
SET Y 150
SET DIRECTION 150
GO CIRCLE 240 80

SET X 920
SET Y 0
SET DIRECTION 0
GO CIRCLE 360 80

SET X 1120
SET Y 0
SET DIRECTION 0
GO CIRCLE 360 80

SET X 1240
SET Y 160
SET DIRECTION 270
GO STRAIGHT 160
TURN LEFT 90
GO STRAIGHT 90
SET STYLE 0
